DB_USER=postgres
DB_PASSWORD=567234
DB_PORT=5432
DB_NAME=project_data

DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}
DB_LOCAL_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=a0f8be50a67c3af1e48f4fa5e497af3cb46745d30e2dd14eb645db287800155d
ALGORITHM=HS256

REDIS_HOST=redis_server
REDIS_LOCAL_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456