DB_USER=postgres
DB_PASSWORD=567234
DB_PORT=5432
DB_NAME=project_web

DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}
DB_LOCAL_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=secret_key
ALGORITHM=HS256

REDIS_HOST=redis_server
REDIS_LOCAL_HOST=localhost
REDIS_PORT=6379